<html>

<head>

	<meta charset="UTF-8" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.13/d3.js"></script>

	<script src="js/DataLoadM.js"></script>
	<script src="js/DataProcessM.js"></script>
	<script src="js/VagListM.js"></script>
	<script src="js/MobilePage.js"></script>

	<script>

		var list;

		var isInSettingMode = false;
		var increaseTag = "yesterday";

		$(document).ready(function(){

			DataLoadM.loadRawText("csv/merge.csv", function(a){
				DataProcessM.processData(a, function(){}, function(){

					list = new VagListM(d3.select("#vaglist"), DataProcessM.priceList);
					list.show(increaseTag);
					list.sortByOptionAndAnimate(true, "price");

					MobilePage.appendCvItem();

				});
			});

			$(".menuitem").click(MobilePage.menuItemEvent);
			$(".sitItem").click(MobilePage.sitItemEvent);
			
			menuheight = parseInt($(".menu").css("height"));
			$("img").css("width", menuheight*0.6);
			$("img").css("height", menuheight*0.6);
			$(".settingmenu").children("img").css("margin-top", "2%");
			$(".settingmenu").css("height", menuheight);

		});

	</script>

	<style>

		body {
			margin: 0px;
			padding: 0px;
		}

		::-webkit-scrollbar {
    		display: none;
		}

		.outerborder {
			overflow: hidden;
			width: 100%;
			height: 100%;
		}

		.title {
			height: 10%;
		}

		.menu {
			width: 100%;
			height: 10%;
			white-space: nowrap;
		}

		.mainmenu {
			white-space: initial;
			display: inline-block;
			height: 100%;
			/*padding: 10px;*/
		}

		.settingmenu {
			display: inline-block;
			width: 100%;
		}

		.slider {
			height: 90%;
			white-space: nowrap;
			position: relative;
			/* overflow-x: hidden; */

			left: 0%;
			transition: left 0.6s;
			transition-timing-function: ease-out;
		}

		.panel {
			overflow-y: scroll;

			display: inline-block;
			width: 100%;
			height: 100%;
		}

		img {
			display: block;
			margin: auto;
			margin-top: 5%;
			/*margin-right: auto;*/
		}

		#vaglist {
			width: 100%;
		}

		div > * {
	    	vertical-align:middle;
		}

	</style>

</head>

<body>

	<div class="outerborder">

		<div class="title">
		</div>

		<div class="slider">

			<div class="panel">

				<div class="menu">
					<div class="menuitem mainmenu" data-index="0" style="width: 40%">
						改為以漲幅排序
					</div>
					<div class="menuitem mainmenu" data-index="1" style="width: 40%">
						降序升序
					</div>
					<div class="menuitem mainmenu" data-index="2" style="width: 20%">
						<img src="img/settings.png"/>
					</div>
				</div>

				<svg id="vaglist"></svg>

			</div>

			<div class="panel">
				
				<div class="menuitem settingmenu" data-index="2">
					<img src="img/back.png"/>
				</div>

				<div id="setIntreaseTag">
					<div> 與什麼比較漲跌幅？ </div>
					<div class="sitItem" data-mode="yesterday">昨日價格</div>
					<div class="sitItem" data-mode="smallavg">近十日價格平均</div>
					<div class="sitItem" data-mode="avg">近三十日價格平均</div>
				</div>

				<div id="chooseVagetable">
					<div> 選擇蔬菜 </div>
					<div class="cvItem" onclick="MobilePage.vagSelectAllEvent();"> 選擇全部 </div>
					<div class="cvItem" onclick="MobilePage.vagDeselectAllEvent();"> 清除全部 </div>
				</div>

			</div>
				
		</div>

	</div>

</body>

</html>
